{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SubTypeSettings": {
    "IO": {
      "RootPath": "",
      "Libraries": [
        {
          "PluginName": "TestPlugin1",
          "Version": "1",
          "DownloadDirectoryFullName": "",
          "LibraryName": "TestPlugin1.dll"
        },
        {
          "PluginName": "TestPlugin2",
          "Version": "1",
          "DownloadDirectoryFullName": "",
          "LibraryName": "TestPlugin2.dll"
        }
      ]
    }
  }
}
